# BarkScanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/lucolimac/barkscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucolimac/barkscanner/: ActivityCachorro.java  Gravador.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/lucolimac/barkscanner/adapter/: AdapterCao.java  AdapterLatido.java  CachorroAdapter.java  LatidoAdapter.java  LatidoHolder.java
app/src/main/java/br/com/lucolimac/barkscanner/cadastro/: CadastroCachorro.java  CadastroUsuario.java  Gravador.java
app/src/main/java/br/com/lucolimac/barkscanner/list/: ActivityCachorro.java
app/src/main/java/br/com/lucolimac/barkscanner/local/: Cidade.java  Estado.java
app/src/main/java/br/com/lucolimac/barkscanner/model/: Cachorro.java  Cachorro2.java  Latido.java  Porte.java  Usuario.java
app/src/main/java/br/com/lucolimac/barkscanner/util/: CalendarDialog.java  MatlabTest.java  ValidaCPF.java  Validacao.java  ValidacaoCpf.java  WaveData.java
app/src/main/java/br/com/lucolimac/barkscanner/view/: ActivityCachorro.java  ActivityIdentificar.java  CachorroActivity.java  CachorroActivityRecycler.java  LatidoActivity.java  Sobre.java
app/src/main/res/drawable/: ic_add_black_48dp.xml  ic_menu_inicio.xml  image_card_cachorro.xml  logo_dog_paw.xml
app/src/main/res/drawable-v24/: ic_menu_identificar.xml
app/src/main/res/layout/: activity_cachorro.xml  activity_cadastro_cachorro.xml  activity_cadastro_usuario.xml  activity_gravador.xml  activity_identificar.xml  activity_latido.xml  activity_login.xml  activity_main.xml  activity_sobre.xml  app_bar_cachorro.xml  app_bar_latido.xml  app_bar_main.xml  content_cachorro.xml  content_latido.xml  content_main.xml  fab_speed.xml  layout_cardview_cachorro.xml  layout_cardview_latido.xml  layout_nav.xml  lista_cachorro.xml  nav_header.xml  nav_header_latido.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_cadastro_usuario.xml  item_latido.xml
app/src/main/res/menu/: activity_cachorro_drawer.xml  activity_drawer.xml  activity_main_drawer.xml  main.xml  menu_main.xml  menu_speed.xml  speed.xml
app/src/main/res/values/: colors.xml  racas.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_cao.xml
app/src/test/java/br/com/lucolimac/barkscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
