apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '7281FIR3'
            storeFile file('E:/Keys/BarkScanner/BarkScanner.jks')
            storePassword 'sh@d0w&FIR3'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.lucolimac.barkscanner"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 17
        versionName "4.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //DEPÊNDENCIAS DO GOOGLE
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //DEPÊNDENCIAS DE TESTE
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //DEPÊNDENCIAS DE TERCEIROS
    implementation 'io.github.yavski:fab-speed-dial:1.0.7'
    implementation 'com.leinardi.android:speed-dial:2.0.1'
    //DEPÊNDENCIAS DO FIREBASE
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //implementation 'com.google.firebase:firebase-dynamic-links:16.1.8'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //FireStorge
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //implementation 'com.mathworks.engine:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
