apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '7281FIR3'
            storeFile file('E:/Keys/BarkScanner/BarkScanner.jks')
            storePassword 'sh@d0w&FIR3'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.lucolimac.barkscanner"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 20
        versionName "5.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //DEPÊNDENCIAS DO GOOGLE
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    //DEPÊNDENCIAS DE TESTE
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //DEPÊNDENCIAS DE TERCEIROS
    //implementation 'io.github.yavski:fab-speed-dial:1.0.7'
    implementation 'com.leinardi.android:speed-dial:2.0.1'
    //DEPÊNDENCIAS DO FIREBASE
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    //FireStorge
    implementation 'com.google.firebase:firebase-storage:17.0.0'

}
apply plugin: 'com.google.gms.google-services'
