<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.lucolimac.barkscanner.MainActivity">
    <item
        android:id="@+id/action_cachorro"
        android:icon="@drawable/baseline_pets_black_24dp"
        android:title="@string/menu_item_cachorro" />
    <item
        android:id="@+id/action_latido"
        android:icon="@drawable/baseline_surround_sound_black_24dp"
        android:title="@string/menu_item_latido" />
</menu>