<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Sobre">

    <TextView
        android:id="@+id/textView"
        android:layout_width="246dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Este projeto faz parte do trabalho de conclusão de curso Ciência da Computação de Lucas de Oliveira Macêdo. O aplicativo BarkScanner tem como objetivo a captura de sinais de áudio em forma de latido de cães para composição de uma base de dados que posteriormente será utilizada para classificação e identificação dos mesmos."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50px"
        android:textStyle="bold|italic" />
</RelativeLayout>